#Expyriment 1.0.0 (Python 3.11.4), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 18:42:17
#sha1: 8e685c
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-TK5UEQ1E', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
48223,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
48223,design,logged,
48223,Experiment,started
48243,Stimulus,presented,0
49260,Stimulus,presented,1
52081,Keyboard,received,32,wait
52081,Experiment,ended
52124,Stimulus,presented,2
