#Expyriment 1.0.0 (Python 3.11.4), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 18:56:57
#sha1: 475e74
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-TK5UEQ1E', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
13906,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
13907,design,logged,
13907,Experiment,started
13913,Stimulus,presented,0
13914,stderr,received,'Traceback (most recent call last):'
13914,stderr,received,'  File "C:\\Users\\Laura\\Documents\\CogSUP\\Programming\\assignments\\Week-2\\Exercises\\circle.py", line 22, in <module>'
13915,stderr,received,'    square.present(update=True)'
13915,stderr,received,'  File "C:\\Users\\Laura\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 1171, in present'
13979,stderr,received,'    self.preload(inhibit_ogl_compress=True)'
13979,stderr,received,'  File "C:\\Users\\Laura\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 1059, in preload'
13980,stderr,received,'    self._get_surface(),'
13980,stderr,received,'    ^^^^^^^^^^^^^^^^^^^'
13980,stderr,received,'  File "C:\\Users\\Laura\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 490, in _get_surface'
13980,stderr,received,'    tmp = self._create_surface()'
13981,stderr,received,'          ^^^^^^^^^^^^^^^^^^^^^^'
13981,stderr,received,'  File "C:\\Users\\Laura\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\expyriment\\stimuli\\_rectangle.py", line 237, in _create_surface'
13998,stderr,received,'    surface = pygame.surface.Surface('
13998,stderr,received,'              ^^^^^^^^^^^^^^^^^^^^^^^'
13998,stderr,received,'ValueError: size needs to be (number width, number height)'
