#Expyriment 1.0.0 (Python 3.11.4), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 18:55:53
#sha1: 807af2
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-TK5UEQ1E', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4811,stderr,received,'Traceback (most recent call last):'
4812,stderr,received,'  File "C:\\Users\\Laura\\Documents\\CogSUP\\Programming\\assignments\\Week-2\\Exercises\\circle.py", line 12, in <module>'
4813,stderr,received,'    square = stimuli.Square(50)'
4815,stderr,received,'             ^^^^^^^^^^^^^^'
4815,stderr,received,"AttributeError: module 'expyriment.stimuli' has no attribute 'Square'"
