#Expyriment 1.0.0 (Python 3.11.4), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 19:08:17
#sha1: c3fcb4
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-TK5UEQ1E', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11207,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
11207,design,logged,
11207,Experiment,started
11209,Stimulus,presented,1
11214,Stimulus,presented,0
11717,Stimulus,presented,1
17794,Keyboard,received,32,wait
17794,Experiment,ended
17833,Stimulus,presented,2
