#Expyriment 1.0.0 (Python 3.11.4), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 19:01:57
#sha1: f4d359
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-TK5UEQ1E', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11469,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
11469,design,logged,
11469,Experiment,started
11473,Stimulus,presented,0
11474,stderr,received,'Traceback (most recent call last):'
11474,stderr,received,'  File "C:\\Users\\Laura\\Documents\\CogSUP\\Programming\\assignments\\Week-2\\Exercises\\circle.py", line 20, in <module>'
11475,stderr,received,'    square.present(clear=False, update=True)'
11476,stderr,received,'  File "C:\\Users\\Laura\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 1171, in present'
11477,stderr,received,'    self.preload(inhibit_ogl_compress=True)'
11477,stderr,received,'  File "C:\\Users\\Laura\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 1059, in preload'
11478,stderr,received,'    self._get_surface(),'
11478,stderr,received,'    ^^^^^^^^^^^^^^^^^^^'
11479,stderr,received,'  File "C:\\Users\\Laura\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 490, in _get_surface'
11479,stderr,received,'    tmp = self._create_surface()'
11480,stderr,received,'          ^^^^^^^^^^^^^^^^^^^^^^'
11480,stderr,received,'  File "C:\\Users\\Laura\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\expyriment\\stimuli\\_rectangle.py", line 237, in _create_surface'
11481,stderr,received,'    surface = pygame.surface.Surface('
11481,stderr,received,'              ^^^^^^^^^^^^^^^^^^^^^^^'
11481,stderr,received,'ValueError: size needs to be (number width, number height)'
