#Expyriment 1.0.0 (Python 3.11.4), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 19:06:57
#sha1: 6b0295
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-TK5UEQ1E', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
13298,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
13298,design,logged,
13298,Experiment,started
13299,Stimulus,presented,1
13302,Stimulus,presented,0
13806,Stimulus,presented,1
19270,Keyboard,received,32,wait
19270,Experiment,ended
19304,Stimulus,presented,2
