#Expyriment 1.0.0 (Python 3.11.4), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 19:03:46
#sha1: 6894fc
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-TK5UEQ1E', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11211,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
11211,design,logged,
11211,Experiment,started
11211,stderr,received,'Traceback (most recent call last):'
11212,stderr,received,'  File "C:\\Users\\Laura\\Documents\\CogSUP\\Programming\\assignments\\Week-2\\Exercises\\circle.py", line 19, in <module>'
11212,stderr,received,'    square.present(clear=False, update=False)'
11213,stderr,received,'  File "C:\\Users\\Laura\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 1171, in present'
11213,stderr,received,'    self.preload(inhibit_ogl_compress=True)'
11213,stderr,received,'  File "C:\\Users\\Laura\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 1059, in preload'
11214,stderr,received,'    self._get_surface(),'
11215,stderr,received,'    ^^^^^^^^^^^^^^^^^^^'
11215,stderr,received,'  File "C:\\Users\\Laura\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 490, in _get_surface'
11215,stderr,received,'    tmp = self._create_surface()'
11216,stderr,received,'          ^^^^^^^^^^^^^^^^^^^^^^'
11216,stderr,received,'  File "C:\\Users\\Laura\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\expyriment\\stimuli\\_rectangle.py", line 237, in _create_surface'
11216,stderr,received,'    surface = pygame.surface.Surface('
11217,stderr,received,'              ^^^^^^^^^^^^^^^^^^^^^^^'
11217,stderr,received,'ValueError: size needs to be (number width, number height)'
