#Expyriment 1.0.0 (Python 3.11.4), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 19:16:15
#sha1: f66aad
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-TK5UEQ1E', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
12302,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
12302,design,logged,
12302,Experiment,started
12303,Stimulus,presented,1
12307,Stimulus,presented,2
15677,Keyboard,received,32,wait
15677,Experiment,ended
15711,Stimulus,presented,3
