#Expyriment 1.0.0 (Python 3.11.4), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 19:17:07
#sha1: 3a2bde
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-TK5UEQ1E', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11212,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
11212,design,logged,
11212,Experiment,started
11213,Stimulus,presented,1
11217,Stimulus,presented,2
80409,Keyboard,received,32,wait
80409,Experiment,ended
80473,Stimulus,presented,3
