#Expyriment 1.0.0 (Python 3.11.4), .xpe-file, coding: cp1252
#date: Wed Oct 01 2025 11:40:33
#sha1: 21b1c1
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-TK5UEQ1E', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5985,Stimulus,presented,0
5987,Stimulus,presented,1
5989,Stimulus,presented,2
5991,Stimulus,presented,3
5993,Stimulus,presented,4
5995,Stimulus,presented,5
5997,Stimulus,presented,6
6000,Stimulus,presented,7
6001,Stimulus,presented,8
6003,Stimulus,presented,9
6005,Stimulus,presented,10
6007,Stimulus,presented,11
6008,Stimulus,presented,12
6010,Stimulus,presented,13
6012,Stimulus,presented,14
6014,Stimulus,presented,15
6016,Stimulus,presented,16
6018,Stimulus,presented,17
6020,Stimulus,presented,18
6022,Stimulus,presented,19
6023,Stimulus,presented,20
6025,Stimulus,presented,21
6027,Stimulus,presented,22
6029,Stimulus,presented,23
6031,Stimulus,presented,24
6033,Stimulus,presented,25
6035,Stimulus,presented,26
6036,Stimulus,presented,27
6038,Stimulus,presented,28
6039,Stimulus,presented,29
6041,Stimulus,presented,30
6042,Stimulus,presented,31
6043,Stimulus,presented,32
6045,Stimulus,presented,33
6046,Stimulus,presented,34
6047,Stimulus,presented,35
6048,Stimulus,presented,36
6049,Stimulus,presented,37
6050,Stimulus,presented,38
6051,Stimulus,presented,39
6052,Stimulus,presented,40
6053,Stimulus,presented,41
6053,Stimulus,presented,42
6054,Stimulus,presented,43
6055,Stimulus,presented,44
6056,Stimulus,presented,45
6057,Stimulus,presented,46
6058,Stimulus,presented,47
6059,Stimulus,presented,48
6060,Stimulus,presented,49
6061,Stimulus,presented,50
6062,Stimulus,presented,51
6063,Stimulus,presented,52
6064,Stimulus,presented,53
6065,Stimulus,presented,54
6067,Stimulus,presented,55
6067,Stimulus,presented,56
6068,Stimulus,presented,57
6069,Stimulus,presented,58
6070,Stimulus,presented,59
6071,Stimulus,presented,60
6072,Stimulus,presented,61
6073,Stimulus,presented,62
6074,Stimulus,presented,63
6075,Stimulus,presented,64
6076,Stimulus,presented,65
6077,Stimulus,presented,66
6078,Stimulus,presented,67
6078,Stimulus,presented,68
6079,Stimulus,presented,69
7398,Keyboard,received,32,wait
