#Expyriment 1.0.0 (Python 3.11.4), .xpe-file, coding: cp1252
#date: Wed Oct 01 2025 11:33:21
#sha1: 84235d
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-TK5UEQ1E', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
6121,Stimulus,presented,0
6123,Stimulus,presented,1
6125,Stimulus,presented,2
6127,Stimulus,presented,3
6129,Stimulus,presented,4
6131,Stimulus,presented,5
6134,Stimulus,presented,6
6137,Stimulus,presented,7
6140,Stimulus,presented,8
6143,Stimulus,presented,9
6145,Stimulus,presented,10
6147,Stimulus,presented,11
6149,Stimulus,presented,12
6151,Stimulus,presented,13
6153,Stimulus,presented,14
6155,Stimulus,presented,15
6157,Stimulus,presented,16
6159,Stimulus,presented,17
6161,Stimulus,presented,18
6163,Stimulus,presented,19
6164,Stimulus,presented,20
6165,Stimulus,presented,21
6167,Stimulus,presented,22
6168,Stimulus,presented,23
6169,Stimulus,presented,24
6170,Stimulus,presented,25
6171,Stimulus,presented,26
6172,Stimulus,presented,27
6173,Stimulus,presented,28
6174,Stimulus,presented,29
6174,Stimulus,presented,30
6175,Stimulus,presented,31
6176,Stimulus,presented,32
6177,Stimulus,presented,33
6179,Stimulus,presented,34
6180,Stimulus,presented,35
6181,Stimulus,presented,36
6182,Stimulus,presented,37
6184,Stimulus,presented,38
6185,Stimulus,presented,39
6186,Stimulus,presented,40
6188,Stimulus,presented,41
6190,Stimulus,presented,42
6191,Stimulus,presented,43
6192,Stimulus,presented,44
6193,Stimulus,presented,45
6194,Stimulus,presented,46
6195,Stimulus,presented,47
6196,Stimulus,presented,48
6197,Stimulus,presented,49
6199,Stimulus,presented,50
6201,Stimulus,presented,51
6202,Stimulus,presented,52
6204,Stimulus,presented,53
6206,Stimulus,presented,54
6208,Stimulus,presented,55
6209,Stimulus,presented,56
6210,Stimulus,presented,57
6211,Stimulus,presented,58
6213,Stimulus,presented,59
6215,Stimulus,presented,60
6216,Stimulus,presented,61
6217,Stimulus,presented,62
6219,Stimulus,presented,63
6220,Stimulus,presented,64
6222,Stimulus,presented,65
6223,Stimulus,presented,66
6225,Stimulus,presented,67
6226,Stimulus,presented,68
6227,Stimulus,presented,69
30423,Keyboard,received,32,wait
