#Expyriment 1.0.0 (Python 3.11.4), .xpe-file, coding: cp1252
#date: Wed Oct 01 2025 11:30:16
#sha1: 6f42f8
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-TK5UEQ1E', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
6069,Stimulus,presented,0
6072,Stimulus,presented,1
6074,Stimulus,presented,2
6077,Stimulus,presented,3
6079,Stimulus,presented,4
6082,Stimulus,presented,5
6084,Stimulus,presented,6
6087,Stimulus,presented,7
6089,Stimulus,presented,8
6092,Stimulus,presented,9
6094,Stimulus,presented,10
6096,Stimulus,presented,11
6099,Stimulus,presented,12
6101,Stimulus,presented,13
6103,Stimulus,presented,14
6104,Stimulus,presented,15
6106,Stimulus,presented,16
6107,Stimulus,presented,17
6108,Stimulus,presented,18
6109,Stimulus,presented,19
6110,Stimulus,presented,20
6111,Stimulus,presented,21
6112,Stimulus,presented,22
6113,Stimulus,presented,23
6113,Stimulus,presented,24
6114,Stimulus,presented,25
6116,Stimulus,presented,26
6117,Stimulus,presented,27
6118,Stimulus,presented,28
6119,Stimulus,presented,29
6120,Stimulus,presented,30
6121,Stimulus,presented,31
6122,Stimulus,presented,32
6123,Stimulus,presented,33
6124,Stimulus,presented,34
6125,Stimulus,presented,35
6126,Stimulus,presented,36
6128,Stimulus,presented,37
6129,Stimulus,presented,38
6130,Stimulus,presented,39
6132,Stimulus,presented,40
6134,Stimulus,presented,41
6135,Stimulus,presented,42
6137,Stimulus,presented,43
6137,Stimulus,presented,44
6138,Stimulus,presented,45
6139,Stimulus,presented,46
6140,Stimulus,presented,47
6141,Stimulus,presented,48
6142,Stimulus,presented,49
6142,Stimulus,presented,50
6143,Stimulus,presented,51
6144,Stimulus,presented,52
6145,Stimulus,presented,53
6145,Stimulus,presented,54
6146,Stimulus,presented,55
6147,Stimulus,presented,56
6148,Stimulus,presented,57
6150,Stimulus,presented,58
6152,Stimulus,presented,59
6153,Stimulus,presented,60
6154,Stimulus,presented,61
6155,Stimulus,presented,62
6156,Stimulus,presented,63
6158,Stimulus,presented,64
6159,Stimulus,presented,65
6159,Stimulus,presented,66
6160,Stimulus,presented,67
6161,Stimulus,presented,68
6162,Stimulus,presented,69
12320,Keyboard,received,32,wait
