#Expyriment 1.0.0 (Python 3.11.4), .xpe-file, coding: cp1252
#date: Wed Oct 01 2025 11:14:49
#sha1: 12e400
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-TK5UEQ1E', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
6114,Stimulus,presented,0
6118,Stimulus,presented,1
6120,Stimulus,presented,2
6123,Stimulus,presented,3
6125,Stimulus,presented,4
6128,Stimulus,presented,5
6130,Stimulus,presented,6
6132,Stimulus,presented,7
6134,Stimulus,presented,8
6137,Stimulus,presented,9
6140,Stimulus,presented,10
6143,Stimulus,presented,11
6146,Stimulus,presented,12
6148,Stimulus,presented,13
6150,Stimulus,presented,14
6152,Stimulus,presented,15
6153,Stimulus,presented,16
6155,Stimulus,presented,17
6156,Stimulus,presented,18
6158,Stimulus,presented,19
6159,Stimulus,presented,20
6161,Stimulus,presented,21
6162,Stimulus,presented,22
6163,Stimulus,presented,23
6164,Stimulus,presented,24
