#Expyriment 1.0.0 (Python 3.11.4), .xpe-file, coding: cp1252
#date: Wed Oct 01 2025 11:39:59
#sha1: 90f5f5
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-TK5UEQ1E', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
6099,Stimulus,presented,0
6101,Stimulus,presented,1
6103,Stimulus,presented,2
6105,Stimulus,presented,3
6106,Stimulus,presented,4
6108,Stimulus,presented,5
6110,Stimulus,presented,6
6112,Stimulus,presented,7
6114,Stimulus,presented,8
6115,Stimulus,presented,9
6116,Stimulus,presented,10
6118,Stimulus,presented,11
6119,Stimulus,presented,12
6121,Stimulus,presented,13
6122,Stimulus,presented,14
6124,Stimulus,presented,15
6126,Stimulus,presented,16
6128,Stimulus,presented,17
6130,Stimulus,presented,18
6132,Stimulus,presented,19
6133,Stimulus,presented,20
6135,Stimulus,presented,21
6137,Stimulus,presented,22
6139,Stimulus,presented,23
6140,Stimulus,presented,24
6142,Stimulus,presented,25
6145,Stimulus,presented,26
6146,Stimulus,presented,27
6148,Stimulus,presented,28
6149,Stimulus,presented,29
6151,Stimulus,presented,30
6152,Stimulus,presented,31
6154,Stimulus,presented,32
6156,Stimulus,presented,33
6157,Stimulus,presented,34
6160,Stimulus,presented,35
6162,Stimulus,presented,36
6163,Stimulus,presented,37
6165,Stimulus,presented,38
6167,Stimulus,presented,39
6168,Stimulus,presented,40
6169,Stimulus,presented,41
6170,Stimulus,presented,42
6171,Stimulus,presented,43
6172,Stimulus,presented,44
6173,Stimulus,presented,45
6175,Stimulus,presented,46
6176,Stimulus,presented,47
6178,Stimulus,presented,48
6179,Stimulus,presented,49
6182,Stimulus,presented,50
6184,Stimulus,presented,51
6187,Stimulus,presented,52
6189,Stimulus,presented,53
6190,Stimulus,presented,54
6193,Stimulus,presented,55
6195,Stimulus,presented,56
6197,Stimulus,presented,57
6198,Stimulus,presented,58
6199,Stimulus,presented,59
6200,Stimulus,presented,60
6202,Stimulus,presented,61
6203,Stimulus,presented,62
6206,Stimulus,presented,63
6208,Stimulus,presented,64
6210,Stimulus,presented,65
6212,Stimulus,presented,66
6213,Stimulus,presented,67
6215,Stimulus,presented,68
6216,Stimulus,presented,69
8523,Keyboard,received,32,wait
