#Expyriment 1.0.0 (Python 3.11.4), .xpe-file, coding: cp1252
#date: Wed Oct 01 2025 11:38:05
#sha1: 304371
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-TK5UEQ1E', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
6031,Stimulus,presented,0
6033,Stimulus,presented,1
6035,Stimulus,presented,2
6037,Stimulus,presented,3
6038,Stimulus,presented,4
6040,Stimulus,presented,5
6041,Stimulus,presented,6
6042,Stimulus,presented,7
6043,Stimulus,presented,8
6045,Stimulus,presented,9
6047,Stimulus,presented,10
6048,Stimulus,presented,11
6049,Stimulus,presented,12
6051,Stimulus,presented,13
6052,Stimulus,presented,14
6054,Stimulus,presented,15
6055,Stimulus,presented,16
6056,Stimulus,presented,17
6058,Stimulus,presented,18
6059,Stimulus,presented,19
6060,Stimulus,presented,20
6062,Stimulus,presented,21
6064,Stimulus,presented,22
6066,Stimulus,presented,23
6067,Stimulus,presented,24
6069,Stimulus,presented,25
6071,Stimulus,presented,26
6072,Stimulus,presented,27
6073,Stimulus,presented,28
6076,Stimulus,presented,29
6078,Stimulus,presented,30
6079,Stimulus,presented,31
6080,Stimulus,presented,32
6081,Stimulus,presented,33
6083,Stimulus,presented,34
6084,Stimulus,presented,35
6084,Stimulus,presented,36
6086,Stimulus,presented,37
6088,Stimulus,presented,38
6088,Stimulus,presented,39
6089,Stimulus,presented,40
6090,Stimulus,presented,41
6091,Stimulus,presented,42
6093,Stimulus,presented,43
6094,Stimulus,presented,44
6096,Stimulus,presented,45
6097,Stimulus,presented,46
6098,Stimulus,presented,47
6098,Stimulus,presented,48
6100,Stimulus,presented,49
6101,Stimulus,presented,50
6101,Stimulus,presented,51
6102,Stimulus,presented,52
6103,Stimulus,presented,53
6103,Stimulus,presented,54
6104,Stimulus,presented,55
6105,Stimulus,presented,56
6106,Stimulus,presented,57
6109,Stimulus,presented,58
6110,Stimulus,presented,59
6112,Stimulus,presented,60
6114,Stimulus,presented,61
6115,Stimulus,presented,62
6115,Stimulus,presented,63
6116,Stimulus,presented,64
6118,Stimulus,presented,65
6119,Stimulus,presented,66
6120,Stimulus,presented,67
6121,Stimulus,presented,68
6122,Stimulus,presented,69
10826,Keyboard,received,32,wait
