#Expyriment 1.0.0 (Python 3.11.4), .xpd-file, coding: cp1252
#date: Sun Oct 19 2025 19:35:57
#--EXPERIMENT INFO
#e mainfile: stroop_balanced.py
#e sha1: e2fe72
#e modules: 
#e Experiment: Stroop
#e no between subject factors
#--SUBJECT INFO
#s id: 1
subject_id,block_cnt,trial_cnt,trial_type,word,color,RT,correct
1,1,1,Match,orange,blue,2100,False
1,1,2,Match,blue,red,2232,False
1,1,3,Match,blue,red,2078,True
1,1,4,Match,green,blue,1686,True
1,1,5,Match,blue,green,1465,True
1,1,6,Mismatch,blue,orange,1576,True
1,1,7,Mismatch,orange,red,1029,True
1,1,8,Match,green,blue,1534,True
1,1,9,Match,orange,green,1241,True
1,1,10,Mismatch,green,red,1034,True
1,1,11,Match,orange,red,761,True
1,1,12,Mismatch,orange,green,1317,True
1,1,13,Match,green,red,789,True
1,1,14,Match,orange,blue,1547,True
1,1,15,Mismatch,orange,red,745,True
1,1,16,Match,orange,blue,776,True
