#Expyriment 1.0.0 (Python 3.11.4), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 17:21:43
#sha1: cdf66d
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-TK5UEQ1E', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
13328,design,log,
#design: #exp: ternus
#design: block_cnt,block_id,trial_cnt,trial_id
13328,design,logged,
13328,Experiment,started
13329,stderr,received,'Traceback (most recent call last):'
13329,stderr,received,'  File "C:\\Users\\Laura\\Documents\\CogSUP\\Programming\\Assignments\\Week-4\\Exercises\\ternus.py", line 45, in <module>'
13330,stderr,received,'    run_trial(**trial_params)'
13330,stderr,received,'  File "C:\\Users\\Laura\\Documents\\CogSUP\\Programming\\Assignments\\Week-4\\Exercises\\ternus.py", line 24, in run_trial'
13331,stderr,received,'    load(circles1,circles2,tags1,tags2)'
13331,stderr,received,'TypeError: load() takes 1 positional argument but 4 were given'
