#Expyriment 1.0.0 (Python 3.11.4), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 17:23:42
#sha1: 838ad0
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-TK5UEQ1E', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
12102,design,log,
#design: #exp: ternus
#design: block_cnt,block_id,trial_cnt,trial_id
12102,design,logged,
12102,Experiment,started
12191,stderr,received,'Traceback (most recent call last):'
12191,stderr,received,'  File "C:\\Users\\Laura\\Documents\\CogSUP\\Programming\\Assignments\\Week-4\\Exercises\\ternus.py", line 45, in <module>'
12192,stderr,received,'    run_trial(**trial_params)'
12192,stderr,received,'  File "C:\\Users\\Laura\\Documents\\CogSUP\\Programming\\Assignments\\Week-4\\Exercises\\ternus.py", line 35, in run_trial'
12193,stderr,received,'    present_for(exp,circles1,12) '
12193,stderr,received,'    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
12193,stderr,received,'  File "C:\\Users\\Laura\\Documents\\CogSUP\\Programming\\Assignments\\Week-4\\Exercises\\drawing_functions.py", line 17, in present_for'
12194,stderr,received,'    delay=timed_draw(stims)'
12194,stderr,received,'          ^^^^^^^^^^^^^^^^^'
12194,stderr,received,'  File "C:\\Users\\Laura\\Documents\\CogSUP\\Programming\\Assignments\\Week-4\\Exercises\\drawing_functions.py", line 9, in timed_draw'
12195,stderr,received,'    t0 = exp.clock.time #Takes the time before drawing the stimuli'
12195,stderr,received,'         ^^^'
12195,stderr,received,"NameError: name 'exp' is not defined"
