#Expyriment 1.0.0 (Python 3.11.4), .xpe-file, coding: cp1252
#date: Sun Oct 19 2025 19:07:26
#sha1: d320d5
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-TK5UEQ1E', release='10', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1921,design,log,
#design: #exp: Stroop
#design: #dvn: block_cnt,trial_cnt,trial_type,word,color,RT,correct
#design: block_cnt,block_id,trial_cnt,trial_id
1921,design,logged,
1921,Experiment,started
1946,Stimulus,presented,3
4339,Keyboard,received,32,wait
4340,Stimulus,presented,0
4842,Stimulus,presented,4
7947,Keyboard,received,106,wait
7947,Stimulus,presented,2
8948,Stimulus,presented,0
9450,Stimulus,presented,5
10274,Keyboard,received,106,wait
10274,Stimulus,presented,2
11274,Stimulus,presented,0
11776,Stimulus,presented,6
12099,Keyboard,received,106,wait
12099,Stimulus,presented,2
13100,Stimulus,presented,0
13601,Stimulus,presented,7
13853,Keyboard,received,106,wait
13853,Stimulus,presented,2
14854,Stimulus,presented,0
15356,Stimulus,presented,8
15756,Keyboard,received,106,wait
15757,Stimulus,presented,2
16757,Stimulus,presented,0
17258,Stimulus,presented,9
17644,Keyboard,received,106,wait
17644,Stimulus,presented,2
18645,Stimulus,presented,0
19147,Stimulus,presented,10
20350,Keyboard,received,106,wait
20350,Stimulus,presented,2
21350,Stimulus,presented,0
21852,Stimulus,presented,11
22252,Keyboard,received,106,wait
22253,Stimulus,presented,2
23252,Stimulus,presented,0
23754,Stimulus,presented,12
24068,Keyboard,received,106,wait
24068,Stimulus,presented,2
25068,Stimulus,presented,0
25570,Stimulus,presented,13
26051,Keyboard,received,106,wait
26051,Stimulus,presented,2
27052,Stimulus,presented,0
27553,Stimulus,presented,14
27892,Keyboard,received,106,wait
27892,Stimulus,presented,2
28893,Stimulus,presented,0
29394,Stimulus,presented,15
30452,Keyboard,received,102,wait
30453,Stimulus,presented,1
31453,Stimulus,presented,0
31955,Stimulus,presented,16
32360,Keyboard,received,102,wait
32360,Stimulus,presented,1
33361,Stimulus,presented,0
33863,Stimulus,presented,17
34260,Keyboard,received,102,wait
34261,Stimulus,presented,1
35262,Stimulus,presented,0
35763,Stimulus,presented,18
36037,Keyboard,received,102,wait
36037,Stimulus,presented,1
37038,Stimulus,presented,0
37538,Stimulus,presented,19
37663,Keyboard,received,102,wait
37663,Stimulus,presented,1
38671,Stimulus,presented,20
40845,Keyboard,received,32,wait
40846,Stimulus,presented,0
41348,Stimulus,presented,21
41896,Keyboard,received,102,wait
41896,Stimulus,presented,1
42897,Stimulus,presented,0
43398,Stimulus,presented,22
43864,Keyboard,received,102,wait
43864,Stimulus,presented,1
44865,Stimulus,presented,0
45368,Stimulus,presented,23
46637,Keyboard,received,102,wait
46637,Stimulus,presented,1
47638,Stimulus,presented,0
48141,Stimulus,presented,24
48709,Keyboard,received,102,wait
48710,Stimulus,presented,1
49710,Stimulus,presented,0
50213,Stimulus,presented,25
50335,Keyboard,received,102,wait
50335,Stimulus,presented,1
51336,Stimulus,presented,0
51838,Stimulus,presented,26
51890,Keyboard,received,102,wait
51890,Stimulus,presented,1
52891,Stimulus,presented,0
53392,Stimulus,presented,27
56042,Experiment,paused
56046,Stimulus,presented,28
64005,Keyboard,received,y,wait_char
64005,Experiment,ended
64026,Data,saved
