#Expyriment 1.0.0 (Python 3.11.4), .xpd-file, coding: cp1252
#date: Sun Oct 12 2025 13:32:08
#--EXPERIMENT INFO
#e mainfile: blindspot_complete.py
#e sha1: 4d47ea
#e modules: 
#e Experiment: Blindspot
#e no between subject factors
#--SUBJECT INFO
#s id: 1
subject_id,Eye,Key pressed,Radius,Coordinates
1,right,1073741904,75,"[-20, 0]"
1,right,1073741904,75,"[-40, 0]"
1,right,1073741904,75,"[-60, 0]"
1,right,1073741904,75,"[-80, 0]"
1,right,1073741904,75,"[-100, 0]"
1,right,49,65,"[-100, 0]"
1,right,50,75,"[-100, 0]"
1,right,49,65,"[-100, 0]"
1,right,50,75,"[-100, 0]"
1,right,49,65,"[-100, 0]"
1,right,32,65,"[-100, 0]"
