#Expyriment 1.0.0 (Python 3.11.4), .xpe-file, coding: cp1252
#date: Sun Oct 05 2025 17:25:55
#sha1: 5be2c0
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-TK5UEQ1E', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
502,Stimulus,presented,0
505,Stimulus,presented,1
1002,Stimulus,presented,0
1003,Stimulus,presented,2
1502,Stimulus,presented,0
1504,Stimulus,presented,3
2002,Stimulus,presented,0
2003,Stimulus,presented,4
2502,Stimulus,presented,0
2503,Stimulus,presented,5
3003,Stimulus,presented,0
3004,Stimulus,presented,6
3502,Stimulus,presented,0
3503,Stimulus,presented,7
4002,Stimulus,presented,0
4003,Stimulus,presented,8
4503,Stimulus,presented,0
4504,Stimulus,presented,9
5002,Stimulus,presented,0
5003,Stimulus,presented,10
5502,Stimulus,presented,0
5503,Stimulus,presented,11
6003,Stimulus,presented,0
6003,Stimulus,presented,12
6502,Stimulus,presented,0
6503,Stimulus,presented,13
7002,Stimulus,presented,0
7003,Stimulus,presented,14
7502,Stimulus,presented,0
7503,Stimulus,presented,15
8003,Stimulus,presented,0
8004,Stimulus,presented,16
8502,Stimulus,presented,0
8503,Stimulus,presented,17
9003,Stimulus,presented,0
9003,Stimulus,presented,18
9503,Stimulus,presented,0
9504,Stimulus,presented,19
10002,Stimulus,presented,0
10003,Stimulus,presented,20
10503,stdout,received,'[500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500]'
10503,Experiment,ended
10520,Stimulus,presented,21
