#Expyriment 1.0.0 (Python 3.11.4), .xpe-file, coding: cp1252
#date: Sun Oct 05 2025 00:54:10
#sha1: 35528d
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-TK5UEQ1E', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
6058,Stimulus,presented,13
6386,Stimulus,presented,14
6641,Stimulus,presented,27
6937,Stimulus,presented,28
7189,Stimulus,presented,41
7490,Stimulus,presented,42
7690,Keyboard,received,32,check
7735,Stimulus,presented,55
8512,Stimulus,presented,56
8775,Stimulus,presented,69
9520,Stimulus,presented,70
9768,Stimulus,presented,83
10515,Stimulus,presented,84
10716,Keyboard,received,32,check
10761,Stimulus,presented,97
11055,Stimulus,presented,98
11334,Stimulus,presented,111
11640,Stimulus,presented,112
11892,Stimulus,presented,125
12188,Stimulus,presented,126
12438,Stimulus,presented,139
12743,Stimulus,presented,140
12991,Stimulus,presented,153
13290,Stimulus,presented,154
13554,Stimulus,presented,167
13845,Stimulus,presented,168
14101,Stimulus,presented,181
14397,Stimulus,presented,182
14659,Stimulus,presented,195
14958,Stimulus,presented,196
15219,Stimulus,presented,209
15532,Stimulus,presented,210
15814,Stimulus,presented,223
16121,Stimulus,presented,224
16391,Stimulus,presented,237
16700,Stimulus,presented,238
16954,Stimulus,presented,251
17252,Stimulus,presented,252
17521,Stimulus,presented,265
17824,Stimulus,presented,266
18087,Stimulus,presented,279
18393,Stimulus,presented,280
18593,Keyboard,received,32,check
18597,Experiment,ended
18617,Stimulus,presented,281
