#Expyriment 1.0.0 (Python 3.11.4), .xpe-file, coding: cp1252
#date: Sun Oct 05 2025 20:00:21
#sha1: d98d4b
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-TK5UEQ1E', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5806,Stimulus,presented,1
5808,Stimulus,presented,2
5820,Stimulus,presented,3
6056,Stimulus,presented,4
6058,Stimulus,presented,5
6061,Stimulus,presented,6
6255,Stimulus,presented,1
6257,Stimulus,presented,2
6259,Stimulus,presented,3
6505,Stimulus,presented,4
6506,Stimulus,presented,5
6508,Stimulus,presented,6
6706,Stimulus,presented,1
6707,Stimulus,presented,2
6709,Stimulus,presented,3
6957,Stimulus,presented,4
6958,Stimulus,presented,5
6960,Stimulus,presented,6
7157,Stimulus,presented,1
7158,Stimulus,presented,2
7160,Stimulus,presented,3
7406,Stimulus,presented,4
7408,Stimulus,presented,5
7409,Stimulus,presented,6
7607,Stimulus,presented,1
7609,Stimulus,presented,2
7612,Stimulus,presented,3
7857,Stimulus,presented,4
7858,Stimulus,presented,5
7861,Stimulus,presented,6
8056,Keyboard,received,32,check
8058,Stimulus,presented,13
8059,Stimulus,presented,14
8061,Stimulus,presented,15
8758,Stimulus,presented,16
8759,Stimulus,presented,17
8761,Stimulus,presented,18
8957,Stimulus,presented,13
8958,Stimulus,presented,14
8960,Stimulus,presented,15
9658,Stimulus,presented,16
9659,Stimulus,presented,17
9661,Stimulus,presented,18
9858,Keyboard,received,32,check
9859,Stimulus,presented,25
9861,Stimulus,presented,26
9862,Stimulus,presented,27
9863,Stimulus,presented,31
9864,Stimulus,presented,32
9865,Stimulus,presented,33
10109,Stimulus,presented,28
10110,Stimulus,presented,29
10111,Stimulus,presented,30
10112,Stimulus,presented,34
10113,Stimulus,presented,35
10114,Stimulus,presented,36
10310,Stimulus,presented,25
10311,Stimulus,presented,26
10312,Stimulus,presented,27
10313,Stimulus,presented,31
10313,Stimulus,presented,32
10315,Stimulus,presented,33
10561,Stimulus,presented,28
10562,Stimulus,presented,29
10563,Stimulus,presented,30
10563,Stimulus,presented,34
10564,Stimulus,presented,35
10566,Stimulus,presented,36
10761,Stimulus,presented,25
10762,Stimulus,presented,26
10763,Stimulus,presented,27
10763,Stimulus,presented,31
10764,Stimulus,presented,32
10766,Stimulus,presented,33
11010,Stimulus,presented,28
11011,Stimulus,presented,29
11012,Stimulus,presented,30
11013,Stimulus,presented,34
11014,Stimulus,presented,35
11015,Stimulus,presented,36
11211,Stimulus,presented,25
11212,Stimulus,presented,26
11213,Stimulus,presented,27
11213,Stimulus,presented,31
11214,Stimulus,presented,32
11216,Stimulus,presented,33
11460,Stimulus,presented,28
11462,Stimulus,presented,29
11463,Stimulus,presented,30
11463,Stimulus,presented,34
11464,Stimulus,presented,35
11465,Stimulus,presented,36
11660,Stimulus,presented,25
11661,Stimulus,presented,26
11662,Stimulus,presented,27
11663,Stimulus,presented,31
11664,Stimulus,presented,32
11665,Stimulus,presented,33
11911,Stimulus,presented,28
11912,Stimulus,presented,29
11913,Stimulus,presented,30
11914,Stimulus,presented,34
11914,Stimulus,presented,35
11916,Stimulus,presented,36
12111,Stimulus,presented,25
12112,Stimulus,presented,26
12113,Stimulus,presented,27
12113,Stimulus,presented,31
12114,Stimulus,presented,32
12116,Stimulus,presented,33
12360,Stimulus,presented,28
12362,Stimulus,presented,29
12363,Stimulus,presented,30
12363,Stimulus,presented,34
12364,Stimulus,presented,35
12366,Stimulus,presented,36
12560,Stimulus,presented,25
12561,Stimulus,presented,26
12562,Stimulus,presented,27
12563,Stimulus,presented,31
12564,Stimulus,presented,32
12565,Stimulus,presented,33
12811,Stimulus,presented,28
12812,Stimulus,presented,29
12813,Stimulus,presented,30
12814,Stimulus,presented,34
12814,Stimulus,presented,35
12816,Stimulus,presented,36
13010,Stimulus,presented,25
13012,Stimulus,presented,26
13013,Stimulus,presented,27
13013,Stimulus,presented,31
13014,Stimulus,presented,32
13016,Stimulus,presented,33
13260,Stimulus,presented,28
13261,Stimulus,presented,29
13262,Stimulus,presented,30
13263,Stimulus,presented,34
13264,Stimulus,presented,35
13265,Stimulus,presented,36
13461,Stimulus,presented,25
13462,Stimulus,presented,26
13463,Stimulus,presented,27
13464,Stimulus,presented,31
13465,Stimulus,presented,32
13466,Stimulus,presented,33
13711,Stimulus,presented,28
13712,Stimulus,presented,29
13713,Stimulus,presented,30
13714,Stimulus,presented,34
13714,Stimulus,presented,35
13716,Stimulus,presented,36
13911,Stimulus,presented,25
13912,Stimulus,presented,26
13913,Stimulus,presented,27
13913,Stimulus,presented,31
13914,Stimulus,presented,32
13916,Stimulus,presented,33
14160,Stimulus,presented,28
14161,Stimulus,presented,29
14162,Stimulus,presented,30
14163,Stimulus,presented,34
14164,Stimulus,presented,35
14165,Stimulus,presented,36
14361,Stimulus,presented,25
14362,Stimulus,presented,26
14364,Stimulus,presented,27
14364,Stimulus,presented,31
14365,Stimulus,presented,32
14366,Stimulus,presented,33
14610,Stimulus,presented,28
14612,Stimulus,presented,29
14614,Stimulus,presented,30
14615,Stimulus,presented,34
14615,Stimulus,presented,35
14617,Stimulus,presented,36
14809,Keyboard,received,32,check
14810,Experiment,ended
14815,Stimulus,presented,37
