#Expyriment 1.0.0 (Python 3.11.4), .xpe-file, coding: cp1252
#date: Sun Oct 05 2025 23:41:39
#sha1: d65a3d
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-TK5UEQ1E', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
6323,Stimulus,presented,1
6326,Stimulus,presented,2
6332,Stimulus,presented,3
6572,Stimulus,presented,4
6574,Stimulus,presented,5
6578,Stimulus,presented,6
6821,Stimulus,presented,1
6822,Stimulus,presented,2
6825,Stimulus,presented,3
7071,Stimulus,presented,4
7072,Stimulus,presented,5
7074,Stimulus,presented,6
7322,Stimulus,presented,1
7324,Stimulus,presented,2
7327,Stimulus,presented,3
7572,Stimulus,presented,4
7575,Stimulus,presented,5
7577,Stimulus,presented,6
7821,Stimulus,presented,1
7823,Stimulus,presented,2
7825,Stimulus,presented,3
8072,Stimulus,presented,4
8074,Stimulus,presented,5
8076,Stimulus,presented,6
8323,Stimulus,presented,1
8324,Stimulus,presented,2
8327,Stimulus,presented,3
8571,Stimulus,presented,4
8574,Stimulus,presented,5
8576,Stimulus,presented,6
8823,Stimulus,presented,1
8824,Stimulus,presented,2
8827,Stimulus,presented,3
9072,Stimulus,presented,4
9073,Stimulus,presented,5
9076,Stimulus,presented,6
9321,Keyboard,received,32,check
9324,Stimulus,presented,13
9325,Stimulus,presented,14
9328,Stimulus,presented,15
10024,Stimulus,presented,16
10025,Stimulus,presented,17
10027,Stimulus,presented,18
10724,Stimulus,presented,13
10726,Stimulus,presented,14
10728,Stimulus,presented,15
11425,Stimulus,presented,16
11427,Stimulus,presented,17
11429,Stimulus,presented,18
12122,Keyboard,received,32,check
12124,Stimulus,presented,25
12126,Stimulus,presented,26
12127,Stimulus,presented,27
12128,Stimulus,presented,31
12129,Stimulus,presented,32
12130,Stimulus,presented,33
12825,Stimulus,presented,28
12827,Stimulus,presented,29
12830,Stimulus,presented,30
12831,Stimulus,presented,34
12833,Stimulus,presented,35
12835,Stimulus,presented,36
13526,Stimulus,presented,25
13529,Stimulus,presented,26
13532,Stimulus,presented,27
13534,Stimulus,presented,31
13536,Stimulus,presented,32
13540,Stimulus,presented,33
14226,Stimulus,presented,28
14229,Stimulus,presented,29
14232,Stimulus,presented,30
14234,Stimulus,presented,34
14236,Stimulus,presented,35
14239,Stimulus,presented,36
14926,Stimulus,presented,25
14929,Stimulus,presented,26
14932,Stimulus,presented,27
14935,Stimulus,presented,31
14938,Stimulus,presented,32
14941,Stimulus,presented,33
15626,Stimulus,presented,28
15629,Stimulus,presented,29
15633,Stimulus,presented,30
15635,Stimulus,presented,34
15637,Stimulus,presented,35
15640,Stimulus,presented,36
16323,Keyboard,received,32,check
16323,Experiment,ended
16327,Stimulus,presented,37
