#Expyriment 1.0.0 (Python 3.11.4), .xpe-file, coding: cp1252
#date: Sun Oct 05 2025 21:14:39
#sha1: a370f9
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-TK5UEQ1E', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
6073,Stimulus,presented,1
6075,Stimulus,presented,2
6084,Stimulus,presented,3
6321,Stimulus,presented,4
6322,Stimulus,presented,5
6324,Stimulus,presented,6
6570,Stimulus,presented,1
6571,Stimulus,presented,2
6573,Stimulus,presented,3
6821,Stimulus,presented,4
6822,Stimulus,presented,5
6824,Stimulus,presented,6
7071,Stimulus,presented,1
7073,Stimulus,presented,2
7074,Stimulus,presented,3
7320,Stimulus,presented,4
7321,Stimulus,presented,5
7323,Stimulus,presented,6
7571,Stimulus,presented,1
7572,Stimulus,presented,2
7574,Stimulus,presented,3
7821,Stimulus,presented,4
7822,Stimulus,presented,5
7826,Stimulus,presented,6
8070,Keyboard,received,32,check
8074,Stimulus,presented,13
8076,Stimulus,presented,14
8078,Stimulus,presented,15
8771,Stimulus,presented,16
8772,Stimulus,presented,17
8774,Stimulus,presented,18
9472,Stimulus,presented,13
9473,Stimulus,presented,14
9475,Stimulus,presented,15
10173,Stimulus,presented,16
10175,Stimulus,presented,17
10177,Stimulus,presented,18
10872,Keyboard,received,32,check
10874,Stimulus,presented,25
10876,Stimulus,presented,26
10877,Stimulus,presented,27
10878,Stimulus,presented,31
10879,Stimulus,presented,32
10880,Stimulus,presented,33
11125,Stimulus,presented,28
11127,Stimulus,presented,29
11128,Stimulus,presented,30
11129,Stimulus,presented,34
11130,Stimulus,presented,35
11132,Stimulus,presented,36
11375,Stimulus,presented,25
11376,Stimulus,presented,26
11378,Stimulus,presented,27
11379,Stimulus,presented,31
11379,Stimulus,presented,32
11381,Stimulus,presented,33
11625,Stimulus,presented,28
11626,Stimulus,presented,29
11627,Stimulus,presented,30
11628,Stimulus,presented,34
11629,Stimulus,presented,35
11631,Stimulus,presented,36
11874,Stimulus,presented,25
11876,Stimulus,presented,26
11877,Stimulus,presented,27
11878,Stimulus,presented,31
11879,Stimulus,presented,32
11880,Stimulus,presented,33
12125,Stimulus,presented,28
12127,Stimulus,presented,29
12128,Stimulus,presented,30
12129,Stimulus,presented,34
12129,Stimulus,presented,35
12131,Stimulus,presented,36
12376,Stimulus,presented,25
12377,Stimulus,presented,26
12379,Stimulus,presented,27
12380,Stimulus,presented,31
12382,Stimulus,presented,32
12383,Stimulus,presented,33
12625,Stimulus,presented,28
12627,Stimulus,presented,29
12628,Stimulus,presented,30
12629,Stimulus,presented,34
12630,Stimulus,presented,35
12632,Stimulus,presented,36
12873,Keyboard,received,32,check
12874,Experiment,ended
12878,Stimulus,presented,37
