#Expyriment 1.0.0 (Python 3.11.4), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 18:02:17
#sha1: 6c03b1
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-TK5UEQ1E', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1557,Keyboard,received,32,wait
1788,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1788,design,logged,
1788,Experiment,started
1822,Stimulus,presented,0
1824,Stimulus,presented,1
2870,Keyboard,received,1073741903,wait
2870,stdout,received,'None'
2897,Stimulus,presented,0
2899,Stimulus,presented,2
3079,Keyboard,received,1073741903,wait
3079,stdout,received,'None'
3095,Stimulus,presented,0
3097,Stimulus,presented,3
3191,Keyboard,received,1073741904,wait
3191,stdout,received,'None'
3199,Stimulus,presented,0
3201,Stimulus,presented,4
3424,Keyboard,received,1073741904,wait
3424,stdout,received,'None'
3452,Stimulus,presented,0
3458,Stimulus,presented,5
3589,Keyboard,received,1073741903,wait
3590,stdout,received,'None'
3623,Stimulus,presented,0
3625,Stimulus,presented,6
3740,Keyboard,received,1073741904,wait
3741,stdout,received,'None'
3753,Stimulus,presented,0
3755,Stimulus,presented,7
3961,Keyboard,received,1073741903,wait
3961,stdout,received,'None'
3981,Stimulus,presented,0
3984,Stimulus,presented,8
4114,Keyboard,received,1073741904,wait
4114,stdout,received,'None'
4140,Stimulus,presented,0
4142,Stimulus,presented,9
4317,Keyboard,received,1073741903,wait
4318,stdout,received,'None'
4347,Stimulus,presented,0
4350,Stimulus,presented,10
5299,Keyboard,received,1073741904,wait
5300,stdout,received,'None'
5325,Stimulus,presented,0
5326,Stimulus,presented,11
6102,Keyboard,received,1073741906,wait
6103,stdout,received,'None'
6124,Stimulus,presented,0
6126,Stimulus,presented,12
6416,Keyboard,received,1073741906,wait
6417,stdout,received,'None'
6428,Stimulus,presented,0
6429,Stimulus,presented,13
7664,Experiment,paused
7672,Stimulus,presented,14
8569,Keyboard,received,y,wait_char
8569,Experiment,ended
