#Expyriment 1.0.0 (Python 3.11.4), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 17:42:51
#sha1: 2e0b38
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-TK5UEQ1E', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3522,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
3522,design,logged,
3522,Experiment,started
3554,Stimulus,presented,0
3559,Stimulus,presented,1
6244,Keyboard,received,1073741906,wait
6244,Stimulus,presented,0
6246,Stimulus,presented,1
7023,Keyboard,received,1073741906,wait
7023,Stimulus,presented,0
7024,Stimulus,presented,1
7387,Keyboard,received,1073741906,wait
7388,Stimulus,presented,0
7389,Stimulus,presented,1
7944,Keyboard,received,1073741906,wait
7945,Stimulus,presented,0
7946,Stimulus,presented,1
8309,Keyboard,received,1073741906,wait
8310,Stimulus,presented,0
8311,Stimulus,presented,1
8587,Keyboard,received,1073741906,wait
8587,Stimulus,presented,0
8588,Stimulus,presented,1
10601,Keyboard,received,1073741905,wait
10601,Stimulus,presented,0
10602,Stimulus,presented,1
10939,Keyboard,received,1073741905,wait
10939,Stimulus,presented,0
10941,Stimulus,presented,1
11298,Keyboard,received,1073741904,wait
11298,Stimulus,presented,0
11299,Stimulus,presented,1
11770,Keyboard,received,1073741904,wait
11770,Stimulus,presented,0
11771,Stimulus,presented,1
12025,Keyboard,received,1073741904,wait
12026,Stimulus,presented,0
12027,Stimulus,presented,1
12220,Keyboard,received,1073741904,wait
12220,Stimulus,presented,0
12221,Stimulus,presented,1
12407,Keyboard,received,1073741904,wait
12407,Stimulus,presented,0
12408,Stimulus,presented,1
12599,Keyboard,received,1073741904,wait
12600,Stimulus,presented,0
12601,Stimulus,presented,1
12791,Keyboard,received,1073741904,wait
12792,Stimulus,presented,0
12793,Stimulus,presented,1
12982,Keyboard,received,1073741904,wait
12983,Stimulus,presented,0
12984,Stimulus,presented,1
13219,Keyboard,received,1073741903,wait
13219,Stimulus,presented,0
13220,Stimulus,presented,1
13454,Keyboard,received,1073741903,wait
13455,Stimulus,presented,0
13456,Stimulus,presented,1
13633,Keyboard,received,1073741903,wait
13634,Stimulus,presented,0
13635,Stimulus,presented,1
13803,Keyboard,received,1073741903,wait
13803,Stimulus,presented,0
13804,Stimulus,presented,1
13964,Keyboard,received,1073741903,wait
13964,Stimulus,presented,0
13965,Stimulus,presented,1
14127,Keyboard,received,1073741903,wait
14128,Stimulus,presented,0
14128,Stimulus,presented,1
14431,Keyboard,received,1073741904,wait
14431,Stimulus,presented,0
14432,Stimulus,presented,1
14659,Keyboard,received,1073741904,wait
14659,Stimulus,presented,0
14660,Stimulus,presented,1
14855,Keyboard,received,1073741904,wait
14856,Stimulus,presented,0
14857,Stimulus,presented,1
15016,Keyboard,received,1073741904,wait
15017,Stimulus,presented,0
15020,Stimulus,presented,1
15183,Keyboard,received,1073741904,wait
15183,Stimulus,presented,0
15185,Stimulus,presented,1
15346,Keyboard,received,1073741904,wait
15346,Stimulus,presented,0
15348,Stimulus,presented,1
15534,Keyboard,received,1073741904,wait
15535,Stimulus,presented,0
15536,Stimulus,presented,1
15728,Keyboard,received,1073741904,wait
15729,Stimulus,presented,0
15730,Stimulus,presented,1
15921,Keyboard,received,1073741904,wait
15922,Stimulus,presented,0
15923,Stimulus,presented,1
16112,Keyboard,received,1073741904,wait
16112,Stimulus,presented,0
16113,Stimulus,presented,1
16302,Keyboard,received,1073741904,wait
16302,Stimulus,presented,0
16303,Stimulus,presented,1
16487,Keyboard,received,1073741904,wait
16487,Stimulus,presented,0
16488,Stimulus,presented,1
16679,Keyboard,received,1073741904,wait
16680,Stimulus,presented,0
16681,Stimulus,presented,1
16873,Keyboard,received,1073741904,wait
16873,Stimulus,presented,0
16874,Stimulus,presented,1
17063,Keyboard,received,1073741904,wait
17063,Stimulus,presented,0
17064,Stimulus,presented,1
17359,Keyboard,received,1073741905,wait
17359,Stimulus,presented,0
17360,Stimulus,presented,1
17599,Keyboard,received,1073741905,wait
17600,Stimulus,presented,0
17601,Stimulus,presented,1
17803,Keyboard,received,1073741905,wait
17804,Stimulus,presented,0
17805,Stimulus,presented,1
17996,Keyboard,received,1073741906,wait
17997,Stimulus,presented,0
17998,Stimulus,presented,1
18186,Keyboard,received,1073741906,wait
18186,Stimulus,presented,0
18187,Stimulus,presented,1
18363,Keyboard,received,1073741906,wait
18363,Stimulus,presented,0
18364,Stimulus,presented,1
18563,Keyboard,received,1073741906,wait
18564,Stimulus,presented,0
18565,Stimulus,presented,1
18784,Keyboard,received,1073741903,wait
18784,Stimulus,presented,0
18785,Stimulus,presented,1
18986,Keyboard,received,1073741903,wait
18986,Stimulus,presented,0
18987,Stimulus,presented,1
19249,Keyboard,received,1073741904,wait
19249,Stimulus,presented,0
19250,Stimulus,presented,1
19452,Keyboard,received,1073741904,wait
19453,Stimulus,presented,0
19454,Stimulus,presented,1
19628,Keyboard,received,1073741904,wait
19629,Stimulus,presented,0
19630,Stimulus,presented,1
19803,Keyboard,received,1073741904,wait
19803,Stimulus,presented,0
19804,Stimulus,presented,1
19993,Keyboard,received,1073741904,wait
19993,Stimulus,presented,0
19995,Stimulus,presented,1
20194,Keyboard,received,1073741904,wait
20194,Stimulus,presented,0
20195,Stimulus,presented,1
20385,Keyboard,received,1073741903,wait
20386,Stimulus,presented,0
20387,Stimulus,presented,1
20577,Keyboard,received,1073741903,wait
20578,Stimulus,presented,0
20579,Stimulus,presented,1
20758,Keyboard,received,1073741903,wait
20758,Stimulus,presented,0
20760,Stimulus,presented,1
20975,Keyboard,received,1073741904,wait
20975,Stimulus,presented,0
20976,Stimulus,presented,1
21195,Keyboard,received,1073741904,wait
21196,Stimulus,presented,0
21196,Stimulus,presented,1
21378,Keyboard,received,1073741904,wait
21378,Stimulus,presented,0
21379,Stimulus,presented,1
21552,Keyboard,received,1073741904,wait
21552,Stimulus,presented,0
21553,Stimulus,presented,1
21752,Keyboard,received,1073741904,wait
21752,Stimulus,presented,0
21753,Stimulus,presented,1
21912,Keyboard,received,1073741903,wait
21912,Stimulus,presented,0
21913,Stimulus,presented,1
22105,Keyboard,received,1073741903,wait
22105,Stimulus,presented,0
22106,Stimulus,presented,1
22273,Keyboard,received,1073741903,wait
22273,Stimulus,presented,0
22274,Stimulus,presented,1
22449,Keyboard,received,1073741903,wait
22449,Stimulus,presented,0
22451,Stimulus,presented,1
22612,Keyboard,received,1073741903,wait
22612,Stimulus,presented,0
22613,Stimulus,presented,1
22815,Keyboard,received,1073741904,wait
22815,Stimulus,presented,0
22816,Stimulus,presented,1
23012,Keyboard,received,1073741904,wait
23012,Stimulus,presented,0
23014,Stimulus,presented,1
23179,Keyboard,received,1073741904,wait
23179,Stimulus,presented,0
23180,Stimulus,presented,1
23395,Keyboard,received,1073741905,wait
23396,Stimulus,presented,0
23397,Stimulus,presented,1
23938,Keyboard,received,1073741903,wait
23939,Stimulus,presented,0
23941,Stimulus,presented,1
24172,Keyboard,received,1073741904,wait
24173,Stimulus,presented,0
24174,Stimulus,presented,1
24385,Keyboard,received,1073741904,wait
24385,Stimulus,presented,0
24386,Stimulus,presented,1
24548,Keyboard,received,1073741904,wait
24549,Stimulus,presented,0
24550,Stimulus,presented,1
24730,Keyboard,received,1073741904,wait
24730,Stimulus,presented,0
24732,Stimulus,presented,1
24952,Keyboard,received,1073741904,wait
24952,Stimulus,presented,0
24953,Stimulus,presented,1
25191,Keyboard,received,1073741904,wait
25192,Stimulus,presented,0
25193,Stimulus,presented,1
25749,Keyboard,received,1073741905,wait
25749,Stimulus,presented,0
25750,Stimulus,presented,1
25951,Keyboard,received,1073741905,wait
25951,Stimulus,presented,0
25952,Stimulus,presented,1
26203,Keyboard,received,1073741905,wait
26204,Stimulus,presented,0
26205,Stimulus,presented,1
26207,Keyboard,received,1073741906,wait
26207,Stimulus,presented,0
26219,Stimulus,presented,1
26554,Keyboard,received,1073741906,wait
26554,Stimulus,presented,0
26555,Stimulus,presented,1
26927,Keyboard,received,1073741906,wait
26928,Stimulus,presented,0
26929,Stimulus,presented,1
28160,Keyboard,received,1073741905,wait
28160,Stimulus,presented,0
28161,Stimulus,presented,1
28222,Keyboard,received,1073741906,wait
28223,Stimulus,presented,0
28224,Stimulus,presented,1
28435,Keyboard,received,1073741906,wait
28436,Stimulus,presented,0
28437,Stimulus,presented,1
28465,Keyboard,received,1073741904,wait
28465,Stimulus,presented,0
28466,Stimulus,presented,1
28739,Keyboard,received,1073741904,wait
28739,Stimulus,presented,0
28741,Stimulus,presented,1
28768,Keyboard,received,1073741903,wait
28768,Stimulus,presented,0
28769,Stimulus,presented,1
29012,Keyboard,received,1073741906,wait
29013,Stimulus,presented,0
29014,Stimulus,presented,1
29064,Keyboard,received,1073741905,wait
29064,Stimulus,presented,0
29065,Stimulus,presented,1
29260,Keyboard,received,1073741906,wait
29261,Stimulus,presented,0
29262,Stimulus,presented,1
29427,Keyboard,received,1073741906,wait
29428,Stimulus,presented,0
29429,Stimulus,presented,1
29595,Keyboard,received,1073741906,wait
29595,Stimulus,presented,0
29597,Stimulus,presented,1
29763,Keyboard,received,1073741906,wait
29763,Stimulus,presented,0
29765,Stimulus,presented,1
30242,Experiment,paused
30246,Stimulus,presented,2
31411,Keyboard,received,y,wait_char
31411,Experiment,ended
