#Expyriment 1.0.0 (Python 3.11.4), .xpe-file, coding: cp1252
#date: Sun Oct 12 2025 12:57:01
#sha1: 5ef8c6
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-TK5UEQ1E', release='10', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1636,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1636,design,logged,
1636,Experiment,started
1688,Stimulus,presented,0
25969,Keyboard,received,32,wait
25994,Stimulus,presented,1
25996,Stimulus,presented,2
27073,Keyboard,received,1073741904,wait
27094,Stimulus,presented,1
27095,Stimulus,presented,2
27293,Keyboard,received,1073741904,wait
27313,Stimulus,presented,1
27315,Stimulus,presented,2
27488,Keyboard,received,1073741904,wait
27508,Stimulus,presented,1
27510,Stimulus,presented,2
27708,Keyboard,received,1073741904,wait
27728,Stimulus,presented,1
27729,Stimulus,presented,2
27809,Keyboard,received,1073741904,wait
27830,Stimulus,presented,1
27831,Stimulus,presented,2
27981,Keyboard,received,1073741904,wait
28002,Stimulus,presented,1
28004,Stimulus,presented,2
28226,Keyboard,received,1073741904,wait
28247,Stimulus,presented,1
28248,Stimulus,presented,2
28645,Keyboard,received,1073741903,wait
28665,Stimulus,presented,1
28667,Stimulus,presented,2
29070,Keyboard,received,1073741904,wait
29091,Stimulus,presented,1
29092,Stimulus,presented,2
29278,Keyboard,received,1073741904,wait
29299,Stimulus,presented,1
29300,Stimulus,presented,2
29470,Keyboard,received,1073741904,wait
29491,Stimulus,presented,1
29492,Stimulus,presented,2
30008,Keyboard,received,1073741903,wait
30028,Stimulus,presented,1
30030,Stimulus,presented,2
30199,Keyboard,received,1073741903,wait
30220,Stimulus,presented,1
30220,Stimulus,presented,2
30528,Keyboard,received,1073741903,wait
30548,Stimulus,presented,1
30549,Stimulus,presented,2
31446,Keyboard,received,1073741904,wait
31466,Stimulus,presented,1
31467,Stimulus,presented,2
31745,Keyboard,received,1073741904,wait
31765,Stimulus,presented,1
31766,Stimulus,presented,2
31947,Keyboard,received,1073741903,wait
31967,Stimulus,presented,1
31968,Stimulus,presented,2
32247,Keyboard,received,1073741906,wait
32267,Stimulus,presented,1
32269,Stimulus,presented,2
32484,Keyboard,received,1073741906,wait
32504,Stimulus,presented,1
32505,Stimulus,presented,2
32773,Keyboard,received,1073741905,wait
32794,Stimulus,presented,1
32796,Stimulus,presented,2
32988,Keyboard,received,1073741904,wait
33009,Stimulus,presented,1
33010,Stimulus,presented,2
33173,Keyboard,received,1073741904,wait
33193,Stimulus,presented,1
33195,Stimulus,presented,2
33334,Keyboard,received,1073741904,wait
33355,Stimulus,presented,1
33357,Stimulus,presented,2
33859,Keyboard,received,1073741903,wait
33880,Stimulus,presented,1
33882,Stimulus,presented,2
34346,Keyboard,received,49,wait
34389,Stimulus,presented,1
34390,Stimulus,presented,3
34511,Keyboard,received,49,wait
34555,Stimulus,presented,1
34557,Stimulus,presented,4
34690,Keyboard,received,50,wait
34731,Stimulus,presented,1
34732,Stimulus,presented,5
34849,Keyboard,received,50,wait
34880,Stimulus,presented,1
34881,Stimulus,presented,6
34996,Keyboard,received,50,wait
35040,Stimulus,presented,1
35041,Stimulus,presented,7
36294,Keyboard,received,32,wait
36296,Experiment,ended
