#Expyriment 1.0.0 (Python 3.11.4), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 17:45:01
#sha1: 704075
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-TK5UEQ1E', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1554,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1555,design,logged,
1555,Experiment,started
1585,Stimulus,presented,0
1587,Stimulus,presented,1
2084,Keyboard,received,1073741904,wait
2084,Stimulus,presented,0
2086,Stimulus,presented,1
2372,Keyboard,received,1073741904,wait
2373,Stimulus,presented,0
2374,Stimulus,presented,1
2685,Keyboard,received,1073741904,wait
2686,Stimulus,presented,0
2687,Stimulus,presented,1
2957,Keyboard,received,1073741905,wait
2958,Stimulus,presented,0
2959,Stimulus,presented,1
3171,Keyboard,received,1073741905,wait
3172,Stimulus,presented,0
3173,Stimulus,presented,1
3374,Keyboard,received,1073741903,wait
3374,Stimulus,presented,0
3375,Stimulus,presented,1
3679,Keyboard,received,1073741906,wait
3679,Stimulus,presented,0
3680,Stimulus,presented,1
3923,Keyboard,received,1073741906,wait
3924,Stimulus,presented,0
3925,Stimulus,presented,1
4133,Keyboard,received,1073741906,wait
4133,Stimulus,presented,0
4134,Stimulus,presented,1
4341,Keyboard,received,1073741906,wait
4342,Stimulus,presented,0
4343,Stimulus,presented,1
4559,Keyboard,received,1073741906,wait
4560,Stimulus,presented,0
4562,Stimulus,presented,1
4772,Keyboard,received,1073741906,wait
4772,Stimulus,presented,0
4773,Stimulus,presented,1
6579,Keyboard,received,1073741906,wait
6579,Stimulus,presented,0
6581,Stimulus,presented,1
6769,Keyboard,received,1073741906,wait
6770,Stimulus,presented,0
6771,Stimulus,presented,1
6942,Keyboard,received,1073741906,wait
6942,Stimulus,presented,0
6943,Stimulus,presented,1
6960,Keyboard,received,1073741905,wait
6960,Stimulus,presented,0
6961,Stimulus,presented,1
7247,Keyboard,received,1073741905,wait
7248,Stimulus,presented,0
7249,Stimulus,presented,1
7449,Keyboard,received,1073741905,wait
7450,Stimulus,presented,0
7451,Stimulus,presented,1
7642,Keyboard,received,1073741904,wait
7642,Stimulus,presented,0
7643,Stimulus,presented,1
7871,Keyboard,received,1073741906,wait
7872,Stimulus,presented,0
7873,Stimulus,presented,1
7876,Keyboard,received,1073741905,wait
7877,Stimulus,presented,0
7888,Stimulus,presented,1
8053,Keyboard,received,1073741906,wait
8053,Stimulus,presented,0
8054,Stimulus,presented,1
8208,Keyboard,received,1073741906,wait
8208,Stimulus,presented,0
8209,Stimulus,presented,1
8379,Keyboard,received,1073741906,wait
8380,Stimulus,presented,0
8382,Stimulus,presented,1
8542,Keyboard,received,1073741905,wait
8543,Stimulus,presented,0
8544,Stimulus,presented,1
8720,Keyboard,received,1073741905,wait
8720,Stimulus,presented,0
8721,Stimulus,presented,1
8879,Keyboard,received,1073741905,wait
8879,Stimulus,presented,0
8880,Stimulus,presented,1
9051,Keyboard,received,1073741905,wait
9051,Stimulus,presented,0
9052,Stimulus,presented,1
9246,Keyboard,received,1073741904,wait
9246,Stimulus,presented,0
9247,Stimulus,presented,1
9438,Keyboard,received,1073741906,wait
9438,Stimulus,presented,0
9439,Stimulus,presented,1
9631,Keyboard,received,1073741906,wait
9631,Stimulus,presented,0
9632,Stimulus,presented,1
9788,Keyboard,received,1073741905,wait
9788,Stimulus,presented,0
9789,Stimulus,presented,1
9986,Keyboard,received,1073741905,wait
9986,Stimulus,presented,0
9987,Stimulus,presented,1
10193,Keyboard,received,1073741906,wait
10193,Stimulus,presented,0
10194,Stimulus,presented,1
10476,Keyboard,received,1073741904,wait
10476,Stimulus,presented,0
10478,Stimulus,presented,1
10721,Keyboard,received,1073741905,wait
10721,Stimulus,presented,0
10722,Stimulus,presented,1
10932,Keyboard,received,1073741906,wait
10932,Stimulus,presented,0
10933,Stimulus,presented,1
11124,Keyboard,received,1073741906,wait
11125,Stimulus,presented,0
11126,Stimulus,presented,1
11302,Keyboard,received,1073741904,wait
11302,Stimulus,presented,0
11304,Stimulus,presented,1
11615,Keyboard,received,1073741904,wait
11615,Stimulus,presented,0
11616,Stimulus,presented,1
11826,Keyboard,received,1073741905,wait
11827,Stimulus,presented,0
11828,Stimulus,presented,1
12167,Keyboard,received,1073741905,wait
12167,Stimulus,presented,0
12169,Stimulus,presented,1
12364,Keyboard,received,1073741905,wait
12365,Stimulus,presented,0
12366,Stimulus,presented,1
12443,Keyboard,received,1073741906,wait
12444,Stimulus,presented,0
12445,Stimulus,presented,1
12801,Keyboard,received,1073741904,wait
12801,Stimulus,presented,0
12802,Stimulus,presented,1
13254,Keyboard,received,1073741904,wait
13254,Stimulus,presented,0
13255,Stimulus,presented,1
13445,Keyboard,received,1073741904,wait
13445,Stimulus,presented,0
13446,Stimulus,presented,1
13633,Keyboard,received,1073741904,wait
13633,Stimulus,presented,0
13634,Stimulus,presented,1
13814,Keyboard,received,1073741904,wait
13814,Stimulus,presented,0
13815,Stimulus,presented,1
14076,Keyboard,received,1073741904,wait
14076,Stimulus,presented,0
14077,Stimulus,presented,1
14320,Keyboard,received,1073741904,wait
14320,Stimulus,presented,0
14321,Stimulus,presented,1
16104,Keyboard,received,1073741904,wait
16104,Stimulus,presented,0
16106,Stimulus,presented,1
17785,Keyboard,received,1073741904,wait
17786,Stimulus,presented,0
17787,Stimulus,presented,1
17986,Keyboard,received,1073741904,wait
17986,Stimulus,presented,0
17987,Stimulus,presented,1
18148,Keyboard,received,1073741904,wait
18148,Stimulus,presented,0
18149,Stimulus,presented,1
21248,Experiment,paused
21254,Stimulus,presented,2
22039,Keyboard,received,y,wait_char
22039,Experiment,ended
