#Expyriment 1.0.0 (Python 3.11.4), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 17:49:57
#sha1: f4f59e
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-TK5UEQ1E', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
14574,Keyboard,received,32,wait
15826,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
15826,design,logged,
15827,Experiment,started
15849,Stimulus,presented,0
15851,Stimulus,presented,1
18092,Keyboard,received,1073741906,wait
18124,Stimulus,presented,0
18127,Stimulus,presented,2
18422,Keyboard,received,1073741906,wait
18446,Stimulus,presented,0
18449,Stimulus,presented,3
18679,Keyboard,received,1073741906,wait
18705,Stimulus,presented,0
18707,Stimulus,presented,4
18973,Keyboard,received,1073741905,wait
18994,Stimulus,presented,0
18996,Stimulus,presented,5
19288,Keyboard,received,1073741905,wait
19298,Stimulus,presented,0
19299,Stimulus,presented,6
19585,Keyboard,received,1073741904,wait
19608,Stimulus,presented,0
19609,Stimulus,presented,7
19886,Keyboard,received,1073741904,wait
19898,Stimulus,presented,0
19900,Stimulus,presented,8
20066,Keyboard,received,1073741903,wait
20092,Stimulus,presented,0
20095,Stimulus,presented,9
20321,Keyboard,received,1073741904,wait
20342,Stimulus,presented,0
20344,Stimulus,presented,10
20502,Keyboard,received,1073741903,wait
20529,Stimulus,presented,0
20532,Stimulus,presented,11
20806,Keyboard,received,1073741904,wait
20820,Stimulus,presented,0
20821,Stimulus,presented,12
21028,Keyboard,received,1073741904,wait
21053,Stimulus,presented,0
21054,Stimulus,presented,13
21293,Keyboard,received,1073741904,wait
21302,Stimulus,presented,0
21303,Stimulus,presented,14
21394,Keyboard,received,1073741903,wait
21407,Stimulus,presented,0
21408,Stimulus,presented,15
21616,Keyboard,received,1073741903,wait
21639,Stimulus,presented,0
21640,Stimulus,presented,16
21813,Keyboard,received,1073741903,wait
21821,Stimulus,presented,0
21822,Stimulus,presented,17
22021,Keyboard,received,1073741903,wait
22041,Stimulus,presented,0
22043,Stimulus,presented,18
22340,Keyboard,received,1073741906,wait
22363,Stimulus,presented,0
22365,Stimulus,presented,19
22599,Keyboard,received,1073741906,wait
22610,Stimulus,presented,0
22612,Stimulus,presented,20
22784,Keyboard,received,1073741906,wait
22806,Stimulus,presented,0
22807,Stimulus,presented,21
22957,Keyboard,received,1073741906,wait
22979,Stimulus,presented,0
22981,Stimulus,presented,22
23138,Keyboard,received,1073741906,wait
23168,Stimulus,presented,0
23171,Stimulus,presented,23
23326,Keyboard,received,1073741905,wait
23349,Stimulus,presented,0
23352,Stimulus,presented,24
23505,Keyboard,received,1073741905,wait
23530,Stimulus,presented,0
23531,Stimulus,presented,25
23708,Keyboard,received,1073741905,wait
23732,Stimulus,presented,0
23735,Stimulus,presented,26
23871,Keyboard,received,1073741906,wait
23900,Stimulus,presented,0
23902,Stimulus,presented,27
24033,Keyboard,received,1073741906,wait
24056,Stimulus,presented,0
24057,Stimulus,presented,28
24190,Keyboard,received,1073741904,wait
24207,Stimulus,presented,0
24210,Stimulus,presented,29
24663,Keyboard,received,1073741903,wait
24682,Stimulus,presented,0
24684,Stimulus,presented,30
24845,Keyboard,received,1073741904,wait
24858,Stimulus,presented,0
24860,Stimulus,presented,31
25073,Keyboard,received,1073741904,wait
25103,Stimulus,presented,0
25106,Stimulus,presented,32
25280,Keyboard,received,1073741904,wait
25298,Stimulus,presented,0
25299,Stimulus,presented,33
25447,Keyboard,received,1073741906,wait
25455,Stimulus,presented,0
25456,Stimulus,presented,34
68551,Experiment,paused
68555,Stimulus,presented,35
69271,Keyboard,received,y,wait_char
69271,Experiment,ended
