#Expyriment 1.0.0 (Python 3.11.4), .xpe-file, coding: cp1252
#date: Sun Oct 12 2025 13:27:09
#sha1: 862966
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-TK5UEQ1E', release='10', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1267,design,log,
#design: #exp: Blindspot
#design: #dvn: Eye,Radius,Coordinates
#design: block_cnt,block_id,trial_cnt,trial_id
1267,design,logged,
1267,Experiment,started
1284,Stimulus,presented,0
2737,Keyboard,received,32,wait
2755,Stimulus,presented,1
2756,Stimulus,presented,2
3578,Keyboard,received,1073741904,wait
3598,Stimulus,presented,1
3599,Stimulus,presented,2
4095,Keyboard,received,1073741904,wait
4116,Stimulus,presented,1
4117,Stimulus,presented,2
4519,Keyboard,received,1073741904,wait
4539,Stimulus,presented,1
4540,Stimulus,presented,2
4952,Keyboard,received,1073741904,wait
4973,Stimulus,presented,1
4974,Stimulus,presented,2
5203,Keyboard,received,1073741904,wait
5223,Stimulus,presented,1
5224,Stimulus,presented,2
5551,Keyboard,received,1073741904,wait
5571,Stimulus,presented,1
5573,Stimulus,presented,2
7126,Keyboard,received,49,wait
7152,Stimulus,presented,1
7153,Stimulus,presented,3
7832,Keyboard,received,49,wait
7857,Stimulus,presented,1
7858,Stimulus,presented,4
8549,Keyboard,received,50,wait
8575,Stimulus,presented,1
8576,Stimulus,presented,5
8837,Keyboard,received,50,wait
8864,Stimulus,presented,1
8865,Stimulus,presented,6
9511,Keyboard,received,32,wait
9512,Experiment,ended
9534,Data,saved
