#Expyriment 1.0.0 (Python 3.11.4), .xpe-file, coding: cp1252
#date: Sun Oct 12 2025 12:27:16
#sha1: 02239b
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-TK5UEQ1E', release='10', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2005,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
2006,design,logged,
2006,Experiment,started
2048,Stimulus,presented,0
2050,Stimulus,presented,1
2576,Keyboard,received,1073741906,wait
2596,Stimulus,presented,0
2598,Stimulus,presented,1
2807,Keyboard,received,1073741906,wait
2828,Stimulus,presented,0
2830,Stimulus,presented,1
2928,Keyboard,received,1073741905,wait
2949,Stimulus,presented,0
2950,Stimulus,presented,1
3132,Keyboard,received,1073741905,wait
3153,Stimulus,presented,0
3156,Stimulus,presented,1
3351,Keyboard,received,1073741904,wait
3373,Stimulus,presented,0
3378,Stimulus,presented,1
3554,Keyboard,received,1073741904,wait
3575,Stimulus,presented,0
3576,Stimulus,presented,1
4234,Keyboard,received,49,wait
4284,Stimulus,presented,0
4285,Stimulus,presented,2
4826,Keyboard,received,50,wait
4859,Stimulus,presented,0
4860,Stimulus,presented,3
5061,Keyboard,received,50,wait
5116,Stimulus,presented,0
5117,Stimulus,presented,4
5241,Keyboard,received,50,wait
5297,Stimulus,presented,0
5299,Stimulus,presented,5
5394,Keyboard,received,50,wait
5448,Stimulus,presented,0
5450,Stimulus,presented,6
5526,Keyboard,received,50,wait
5570,Stimulus,presented,0
5571,Stimulus,presented,7
5746,Keyboard,received,49,wait
5779,Stimulus,presented,0
5780,Stimulus,presented,8
5933,Keyboard,received,49,wait
5981,Stimulus,presented,0
5982,Stimulus,presented,9
6103,Keyboard,received,49,wait
6153,Stimulus,presented,0
6158,Stimulus,presented,10
6261,Keyboard,received,49,wait
6299,Stimulus,presented,0
6300,Stimulus,presented,11
6513,Keyboard,received,50,wait
6563,Stimulus,presented,0
6564,Stimulus,presented,12
6701,Keyboard,received,50,wait
6740,Stimulus,presented,0
6743,Stimulus,presented,13
6863,Keyboard,received,50,wait
6913,Stimulus,presented,0
6915,Stimulus,presented,14
7025,Keyboard,received,50,wait
7060,Stimulus,presented,0
7060,Stimulus,presented,15
7256,Keyboard,received,49,wait
7293,Stimulus,presented,0
7294,Stimulus,presented,16
7440,Keyboard,received,49,wait
7482,Stimulus,presented,0
7483,Stimulus,presented,17
7595,Keyboard,received,49,wait
7639,Stimulus,presented,0
7644,Stimulus,presented,18
7790,Keyboard,received,50,wait
7832,Stimulus,presented,0
7833,Stimulus,presented,19
7959,Keyboard,received,50,wait
8001,Stimulus,presented,0
8005,Stimulus,presented,20
8351,Keyboard,received,49,wait
8401,Stimulus,presented,0
8402,Stimulus,presented,21
9051,Keyboard,received,32,wait
9055,Experiment,ended
