#Expyriment 1.0.0 (Python 3.11.4), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 17:43:45
#sha1: fc53d8
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-TK5UEQ1E', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2181,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
2181,design,logged,
2181,Experiment,started
2217,Stimulus,presented,0
2219,Stimulus,presented,1
3216,Keyboard,received,1073741906,wait
3216,Stimulus,presented,0
3217,Stimulus,presented,1
3218,Stimulus,presented,0
3236,Stimulus,presented,1
3527,Keyboard,received,1073741906,wait
3527,Stimulus,presented,0
3528,Stimulus,presented,1
3529,Stimulus,presented,0
3535,Stimulus,presented,1
3748,Keyboard,received,1073741906,wait
3748,Stimulus,presented,0
3749,Stimulus,presented,1
3749,Stimulus,presented,0
3751,Stimulus,presented,1
4155,Keyboard,received,1073741906,wait
4155,Stimulus,presented,0
4157,Stimulus,presented,1
4158,Stimulus,presented,0
4169,Stimulus,presented,1
4517,Keyboard,received,1073741904,wait
4517,Stimulus,presented,0
4518,Stimulus,presented,1
4518,Stimulus,presented,0
4535,Stimulus,presented,1
4768,Keyboard,received,1073741904,wait
4769,Stimulus,presented,0
4770,Stimulus,presented,1
4770,Stimulus,presented,0
4786,Stimulus,presented,1
4971,Keyboard,received,1073741904,wait
4971,Stimulus,presented,0
4972,Stimulus,presented,1
4972,Stimulus,presented,0
4985,Stimulus,presented,1
5986,Keyboard,received,1073741904,wait
5986,Stimulus,presented,0
5987,Stimulus,presented,1
5988,Stimulus,presented,0
6002,Stimulus,presented,1
6188,Keyboard,received,1073741904,wait
6189,Stimulus,presented,0
6189,Stimulus,presented,1
6190,Stimulus,presented,0
6203,Stimulus,presented,1
6373,Keyboard,received,1073741904,wait
6374,Stimulus,presented,0
6375,Stimulus,presented,1
6375,Stimulus,presented,0
6385,Stimulus,presented,1
6563,Keyboard,received,1073741904,wait
6563,Stimulus,presented,0
6564,Stimulus,presented,1
6565,Stimulus,presented,0
6568,Stimulus,presented,1
6759,Keyboard,received,1073741904,wait
6759,Stimulus,presented,0
6761,Stimulus,presented,1
6761,Stimulus,presented,0
6768,Stimulus,presented,1
6967,Keyboard,received,1073741904,wait
6968,Stimulus,presented,0
6969,Stimulus,presented,1
6969,Stimulus,presented,0
6985,Stimulus,presented,1
7168,Keyboard,received,1073741904,wait
7168,Stimulus,presented,0
7169,Stimulus,presented,1
7169,Stimulus,presented,0
7185,Stimulus,presented,1
7371,Keyboard,received,1073741904,wait
7372,Stimulus,presented,0
7373,Stimulus,presented,1
7373,Stimulus,presented,0
7385,Stimulus,presented,1
7567,Keyboard,received,1073741904,wait
7567,Stimulus,presented,0
7568,Stimulus,presented,1
7568,Stimulus,presented,0
7586,Stimulus,presented,1
7778,Keyboard,received,1073741904,wait
7779,Stimulus,presented,0
7780,Stimulus,presented,1
7780,Stimulus,presented,0
7785,Stimulus,presented,1
8390,Keyboard,received,1073741904,wait
8391,Stimulus,presented,0
8392,Stimulus,presented,1
8392,Stimulus,presented,0
8402,Stimulus,presented,1
8629,Keyboard,received,1073741904,wait
8630,Stimulus,presented,0
8631,Stimulus,presented,1
8632,Stimulus,presented,0
8635,Stimulus,presented,1
8913,Keyboard,received,1073741904,wait
8913,Stimulus,presented,0
8914,Stimulus,presented,1
8914,Stimulus,presented,0
8918,Stimulus,presented,1
9160,Keyboard,received,1073741904,wait
9160,Stimulus,presented,0
9162,Stimulus,presented,1
9162,Stimulus,presented,0
9169,Stimulus,presented,1
9393,Keyboard,received,1073741904,wait
9393,Stimulus,presented,0
9394,Stimulus,presented,1
9395,Stimulus,presented,0
9402,Stimulus,presented,1
9611,Keyboard,received,1073741904,wait
9611,Stimulus,presented,0
9612,Stimulus,presented,1
9613,Stimulus,presented,0
9619,Stimulus,presented,1
9863,Keyboard,received,1073741904,wait
9864,Stimulus,presented,0
9865,Stimulus,presented,1
9865,Stimulus,presented,0
9868,Stimulus,presented,1
10112,Keyboard,received,1073741904,wait
10113,Stimulus,presented,0
10114,Stimulus,presented,1
10114,Stimulus,presented,0
10119,Stimulus,presented,1
10324,Keyboard,received,1073741904,wait
10324,Stimulus,presented,0
10325,Stimulus,presented,1
10326,Stimulus,presented,0
10336,Stimulus,presented,1
10517,Keyboard,received,1073741904,wait
10517,Stimulus,presented,0
10519,Stimulus,presented,1
10519,Stimulus,presented,0
10535,Stimulus,presented,1
10873,Keyboard,received,1073741905,wait
10873,Stimulus,presented,0
10874,Stimulus,presented,1
10874,Stimulus,presented,0
10885,Stimulus,presented,1
11043,Keyboard,received,1073741905,wait
11043,Stimulus,presented,0
11044,Stimulus,presented,1
11045,Stimulus,presented,0
11052,Stimulus,presented,1
11243,Keyboard,received,1073741905,wait
11243,Stimulus,presented,0
11244,Stimulus,presented,1
11245,Stimulus,presented,0
11253,Stimulus,presented,1
11425,Keyboard,received,1073741903,wait
11425,Stimulus,presented,0
11427,Stimulus,presented,1
11428,Stimulus,presented,0
11435,Stimulus,presented,1
11658,Keyboard,received,1073741903,wait
11658,Stimulus,presented,0
11659,Stimulus,presented,1
11660,Stimulus,presented,0
11669,Stimulus,presented,1
11896,Keyboard,received,1073741904,wait
11896,Stimulus,presented,0
11898,Stimulus,presented,1
11898,Stimulus,presented,0
11902,Stimulus,presented,1
12189,Keyboard,received,1073741904,wait
12189,Stimulus,presented,0
12190,Stimulus,presented,1
12191,Stimulus,presented,0
12201,Stimulus,presented,1
22067,Experiment,paused
22074,Stimulus,presented,2
22903,Keyboard,received,y,wait_char
22904,Experiment,ended
