#Expyriment 1.0.0 (Python 3.11.4), .xpe-file, coding: cp1252
#date: Sun Oct 12 2025 12:54:43
#sha1: 1c4282
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-TK5UEQ1E', release='10', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2032,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
2032,design,logged,
2032,Experiment,started
2051,Stimulus,presented,0
2061,Stimulus,presented,1
2072,Stimulus,presented,2
3193,Keyboard,received,1073741904,wait
3213,Stimulus,presented,1
3214,Stimulus,presented,2
3444,Keyboard,received,1073741904,wait
3464,Stimulus,presented,1
3465,Stimulus,presented,2
3633,Keyboard,received,1073741904,wait
3653,Stimulus,presented,1
3655,Stimulus,presented,2
3858,Keyboard,received,1073741904,wait
3878,Stimulus,presented,1
3879,Stimulus,presented,2
4110,Keyboard,received,1073741904,wait
4131,Stimulus,presented,1
4132,Stimulus,presented,2
4331,Keyboard,received,1073741904,wait
4351,Stimulus,presented,1
4352,Stimulus,presented,2
4887,Keyboard,received,49,wait
4930,Stimulus,presented,1
4930,Stimulus,presented,3
5144,Keyboard,received,49,wait
5184,Stimulus,presented,1
5185,Stimulus,presented,4
5326,Keyboard,received,49,wait
5356,Stimulus,presented,1
5357,Stimulus,presented,5
5607,Keyboard,received,50,wait
5649,Stimulus,presented,1
5650,Stimulus,presented,6
5860,Keyboard,received,50,wait
5897,Stimulus,presented,1
5898,Stimulus,presented,7
6047,Keyboard,received,50,wait
6088,Stimulus,presented,1
6089,Stimulus,presented,8
6335,Keyboard,received,1073741906,wait
6355,Stimulus,presented,1
6356,Stimulus,presented,8
6802,Keyboard,received,1073741904,wait
6823,Stimulus,presented,1
6824,Stimulus,presented,8
7077,Keyboard,received,1073741904,wait
7098,Stimulus,presented,1
7100,Stimulus,presented,8
7264,Keyboard,received,1073741904,wait
7284,Stimulus,presented,1
7285,Stimulus,presented,8
7506,Keyboard,received,1073741904,wait
7527,Stimulus,presented,1
7528,Stimulus,presented,8
8111,Keyboard,received,1073741904,wait
8132,Stimulus,presented,1
8134,Stimulus,presented,8
8976,Keyboard,received,1073741904,wait
8996,Stimulus,presented,1
8998,Stimulus,presented,8
9245,Keyboard,received,1073741904,wait
9266,Stimulus,presented,1
9267,Stimulus,presented,8
9478,Keyboard,received,1073741904,wait
9499,Stimulus,presented,1
9500,Stimulus,presented,8
9696,Keyboard,received,1073741904,wait
9716,Stimulus,presented,1
9718,Stimulus,presented,8
9924,Keyboard,received,1073741904,wait
9944,Stimulus,presented,1
9946,Stimulus,presented,8
10135,Keyboard,received,1073741904,wait
10155,Stimulus,presented,1
10156,Stimulus,presented,8
10321,Keyboard,received,1073741904,wait
10341,Stimulus,presented,1
10342,Stimulus,presented,8
10511,Keyboard,received,1073741904,wait
10532,Stimulus,presented,1
10534,Stimulus,presented,8
10745,Keyboard,received,1073741904,wait
10765,Stimulus,presented,1
10766,Stimulus,presented,8
11140,Keyboard,received,1073741903,wait
11161,Stimulus,presented,1
11162,Stimulus,presented,8
11345,Keyboard,received,1073741903,wait
11366,Stimulus,presented,1
11367,Stimulus,presented,8
11513,Keyboard,received,1073741903,wait
11534,Stimulus,presented,1
11534,Stimulus,presented,8
11782,Keyboard,received,1073741903,wait
11802,Stimulus,presented,1
11803,Stimulus,presented,8
12090,Keyboard,received,1073741903,wait
12111,Stimulus,presented,1
12113,Stimulus,presented,8
12305,Keyboard,received,1073741903,wait
12326,Stimulus,presented,1
12328,Stimulus,presented,8
13385,Keyboard,received,1073741903,wait
13406,Stimulus,presented,1
13407,Stimulus,presented,8
16267,Keyboard,received,32,wait
16269,Experiment,ended
