#Expyriment 1.0.0 (Python 3.11.4), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 17:59:10
#sha1: 89d959
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-TK5UEQ1E', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1326,Keyboard,received,32,wait
1729,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1729,design,logged,
1729,Experiment,started
1757,Stimulus,presented,0
1758,Stimulus,presented,1
2760,Keyboard,received,1073741906,wait
2786,Stimulus,presented,0
2788,Stimulus,presented,2
2963,Keyboard,received,1073741906,wait
2983,Stimulus,presented,0
2985,Stimulus,presented,3
3146,Keyboard,received,1073741906,wait
3157,Stimulus,presented,0
3158,Stimulus,presented,4
3317,Keyboard,received,1073741905,wait
3345,Stimulus,presented,0
3347,Stimulus,presented,5
3557,Keyboard,received,1073741905,wait
3581,Stimulus,presented,0
3583,Stimulus,presented,6
3765,Keyboard,received,1073741904,wait
3791,Stimulus,presented,0
3793,Stimulus,presented,7
3965,Keyboard,received,1073741903,wait
3976,Stimulus,presented,0
3977,Stimulus,presented,8
4141,Keyboard,received,1073741904,wait
4160,Stimulus,presented,0
4165,Stimulus,presented,9
4313,Keyboard,received,1073741903,wait
4324,Stimulus,presented,0
4326,Stimulus,presented,10
4484,Keyboard,received,1073741904,wait
4493,Stimulus,presented,0
4494,Stimulus,presented,11
4636,Keyboard,received,1073741903,wait
4662,Stimulus,presented,0
4664,Stimulus,presented,12
4799,Keyboard,received,1073741904,wait
4825,Stimulus,presented,0
4827,Stimulus,presented,13
5021,Keyboard,received,1073741903,wait
5041,Stimulus,presented,0
5042,Stimulus,presented,14
5180,Keyboard,received,1073741903,wait
5190,Stimulus,presented,0
5192,Stimulus,presented,15
5326,Keyboard,received,1073741903,wait
5347,Stimulus,presented,0
5349,Stimulus,presented,16
5490,Keyboard,received,1073741903,wait
5515,Stimulus,presented,0
5517,Stimulus,presented,17
5641,Keyboard,received,1073741903,wait
5651,Stimulus,presented,0
5653,Stimulus,presented,18
5792,Keyboard,received,1073741904,wait
5813,Stimulus,presented,0
5815,Stimulus,presented,19
5946,Keyboard,received,1073741903,wait
5970,Stimulus,presented,0
5972,Stimulus,presented,20
6079,Keyboard,received,1073741903,wait
6095,Stimulus,presented,0
6096,Stimulus,presented,21
6215,Keyboard,received,1073741904,wait
6222,Stimulus,presented,0
6224,Stimulus,presented,22
6414,Keyboard,received,1073741903,wait
6439,Stimulus,presented,0
6441,Stimulus,presented,23
6529,Keyboard,received,1073741906,wait
6539,Stimulus,presented,0
6541,Stimulus,presented,24
6542,Keyboard,received,1073741905,wait
6553,Stimulus,presented,0
6566,Stimulus,presented,25
6713,Keyboard,received,1073741903,wait
6739,Stimulus,presented,0
6740,Stimulus,presented,26
6793,Keyboard,received,1073741903,wait
6802,Stimulus,presented,0
6803,Stimulus,presented,27
7434,Keyboard,received,1073741904,wait
7455,Stimulus,presented,0
7456,Stimulus,presented,28
7747,Keyboard,received,1073741903,wait
7762,Stimulus,presented,0
7764,Stimulus,presented,29
8830,Keyboard,received,50,wait
8855,Stimulus,presented,0
8856,Stimulus,presented,30
8970,Keyboard,received,50,wait
8978,Stimulus,presented,0
8979,Stimulus,presented,31
9111,Keyboard,received,50,wait
9134,Stimulus,presented,0
9135,Stimulus,presented,32
9263,Keyboard,received,50,wait
9287,Stimulus,presented,0
9289,Stimulus,presented,33
10008,Experiment,paused
10012,Stimulus,presented,34
10720,Keyboard,received,y,wait_char
10720,Experiment,ended
