#Expyriment 1.0.0 (Python 3.11.4), .xpe-file, coding: cp1252
#date: Sun Oct 12 2025 12:22:22
#sha1: a3b490
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-TK5UEQ1E', release='10', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2033,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
2033,design,logged,
2033,Experiment,started
2051,Stimulus,presented,0
2054,Stimulus,presented,1
2793,Keyboard,received,1073741903,wait
2797,Stimulus,presented,0
2798,Stimulus,presented,1
3121,Keyboard,received,1073741903,wait
3121,Stimulus,presented,0
3122,Stimulus,presented,1
3343,Keyboard,received,1073741904,wait
3345,Stimulus,presented,0
3348,Stimulus,presented,1
4358,Keyboard,received,1073741904,wait
4360,Stimulus,presented,0
4363,Stimulus,presented,1
4526,Keyboard,received,1073741904,wait
4527,Stimulus,presented,0
4528,Stimulus,presented,1
4669,Keyboard,received,1073741904,wait
4670,Stimulus,presented,0
4671,Stimulus,presented,1
5023,Keyboard,received,1073741904,wait
5024,Stimulus,presented,0
5025,Stimulus,presented,1
5810,Keyboard,received,1073741906,wait
5811,Stimulus,presented,0
5815,Stimulus,presented,1
6135,Keyboard,received,1073741906,wait
6136,Stimulus,presented,0
6137,Stimulus,presented,1
6365,Keyboard,received,1073741906,wait
6367,Stimulus,presented,0
6370,Stimulus,presented,1
6622,Keyboard,received,1073741906,wait
6623,Stimulus,presented,0
6624,Stimulus,presented,1
6960,Keyboard,received,1073741905,wait
6962,Stimulus,presented,0
6966,Stimulus,presented,1
7720,Keyboard,received,1073741905,wait
7721,Stimulus,presented,0
7721,Stimulus,presented,1
7935,Keyboard,received,1073741905,wait
7936,Stimulus,presented,0
7936,Stimulus,presented,1
8149,Keyboard,received,1073741905,wait
8150,Stimulus,presented,0
8151,Stimulus,presented,1
8289,Keyboard,received,1073741905,wait
8290,Stimulus,presented,0
8292,Stimulus,presented,1
8458,Keyboard,received,1073741905,wait
8459,Stimulus,presented,0
8463,Stimulus,presented,1
8652,Keyboard,received,1073741905,wait
8653,Stimulus,presented,0
8654,Stimulus,presented,1
13337,Keyboard,received,50,wait
13358,Stimulus,presented,0
13360,Stimulus,presented,2
13624,Keyboard,received,50,wait
13642,Stimulus,presented,0
13643,Stimulus,presented,3
13906,Keyboard,received,50,wait
13935,Stimulus,presented,0
13936,Stimulus,presented,4
20444,Experiment,paused
20453,Stimulus,presented,5
21888,Keyboard,received,y,wait_char
21888,Experiment,ended
