#Expyriment 1.0.0 (Python 3.11.4), .xpe-file, coding: cp1252
#date: Wed Oct 08 2025 18:01:13
#sha1: 6c7701
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-TK5UEQ1E', release='10', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1045,Keyboard,received,32,wait
1407,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1407,design,logged,
1407,Experiment,started
1420,Stimulus,presented,0
1421,Stimulus,presented,1
2315,Keyboard,received,1073741906,wait
2340,Stimulus,presented,0
2342,Stimulus,presented,2
2507,Keyboard,received,1073741906,wait
2515,Stimulus,presented,0
2516,Stimulus,presented,3
2838,Keyboard,received,1073741905,wait
2846,Stimulus,presented,0
2848,Stimulus,presented,4
3111,Keyboard,received,1073741903,wait
3134,Stimulus,presented,0
3135,Stimulus,presented,5
3252,Keyboard,received,1073741904,wait
3276,Stimulus,presented,0
3278,Stimulus,presented,6
3437,Keyboard,received,1073741903,wait
3461,Stimulus,presented,0
3463,Stimulus,presented,7
3635,Keyboard,received,1073741903,wait
3659,Stimulus,presented,0
3660,Stimulus,presented,8
3816,Keyboard,received,1073741904,wait
3838,Stimulus,presented,0
3839,Stimulus,presented,9
3974,Keyboard,received,1073741903,wait
3999,Stimulus,presented,0
4001,Stimulus,presented,10
4174,Keyboard,received,1073741903,wait
4182,Stimulus,presented,0
4184,Stimulus,presented,11
4212,Keyboard,received,1073741904,wait
4223,Stimulus,presented,0
4224,Stimulus,presented,12
4429,Keyboard,received,1073741903,wait
4437,Stimulus,presented,0
4439,Stimulus,presented,13
4532,Keyboard,received,1073741904,wait
4540,Stimulus,presented,0
4542,Stimulus,presented,14
4564,Keyboard,received,50,wait
4571,Stimulus,presented,0
4572,Stimulus,presented,15
4685,Keyboard,received,1073741903,wait
4708,Stimulus,presented,0
4710,Stimulus,presented,16
4757,Keyboard,received,1073741904,wait
4765,Stimulus,presented,0
4767,Stimulus,presented,17
4797,Keyboard,received,50,wait
4807,Stimulus,presented,0
4808,Stimulus,presented,18
4904,Keyboard,received,1073741904,wait
4921,Stimulus,presented,0
4924,Stimulus,presented,19
4978,Keyboard,received,50,wait
4988,Stimulus,presented,0
4989,Stimulus,presented,20
5110,Keyboard,received,1073741904,wait
5133,Stimulus,presented,0
5137,Stimulus,presented,21
5302,Keyboard,received,1073741904,wait
5326,Stimulus,presented,0
5328,Stimulus,presented,22
5454,Keyboard,received,1073741904,wait
5479,Stimulus,presented,0
5480,Stimulus,presented,23
5493,Keyboard,received,50,wait
5500,Stimulus,presented,0
5502,Stimulus,presented,24
5642,Keyboard,received,1073741904,wait
5664,Stimulus,presented,0
5666,Stimulus,presented,25
11473,Experiment,paused
11483,Stimulus,presented,26
12515,Keyboard,received,y,wait_char
12515,Experiment,ended
